`timescale 1 ns/ 1 ps
module demonstrate_vlg_tst();

// test vector input registers
reg SDO;
reg clk;
reg flag;
reg reset_n;
// wires                                               
wire CS_n;
wire F1_8ADD_A;
wire F1_8ADD_B;
wire F1_8ADD_C;
wire F2_4ADD_A;
wire F2_4ADD_B;
wire F2_8ADD_A;
wire F2_8ADD_B;
wire F2_8ADD_C;
wire SCK;
wire rs_tx;
wire unlock;

// assign statements (if any)                          
demonstrate i1 (
// port map - connection between master ports and signals/registers   
	.CS_n(CS_n),
	.F1_8ADD_A(F1_8ADD_A),
	.F1_8ADD_B(F1_8ADD_B),
	.F1_8ADD_C(F1_8ADD_C),
	.F2_4ADD_A(F2_4ADD_A),
	.F2_4ADD_B(F2_4ADD_B),
	.F2_8ADD_A(F2_8ADD_A),
	.F2_8ADD_B(F2_8ADD_B),
	.F2_8ADD_C(F2_8ADD_C),
	.SCK(SCK),
	.SDO(SDO),
	.clk(clk),
	.flag(flag),
	.reset_n(reset_n),
	.rs_tx(rs_tx),
	.unlock(unlock)
);
initial                                                
begin                                                  
reset_n=0;
flag=0;
#100;
reset_n=1;
#1000;
flag=1;   
#100;
flag=0;            
end 

always                                                                
begin                                                  
SDO=0;
#100;
SDO=1;
#100;                                           
end 
                                                   
always                                                                
begin                                                  
clk=0;
#10;
clk=1;
#10;                                           
end                                                    
endmodule

