// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/22/2021 21:36:01"
                                                                                
// Verilog Test Bench template for design : demonstrate
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module demonstrate_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg SDO;
reg clk;
reg flag;
reg reset_n;
// wires                                               
wire CS_n;
wire F1_8ADD_A;
wire F1_8ADD_B;
wire F1_8ADD_C;
wire F2_8ADD_A;
wire F2_8ADD_B;
wire F2_8ADD_C;
wire F3_8ADD_A;
wire F3_8ADD_B;
wire F3_8ADD_C;
wire SCK;
wire rs_tx;
wire tx_1452;
wire unlock;

// assign statements (if any)                          
demonstrate i1 (
// port map - connection between master ports and signals/registers   
	.CS_n(CS_n),
	.F1_8ADD_A(F1_8ADD_A),
	.F1_8ADD_B(F1_8ADD_B),
	.F1_8ADD_C(F1_8ADD_C),
	.F2_8ADD_A(F2_8ADD_A),
	.F2_8ADD_B(F2_8ADD_B),
	.F2_8ADD_C(F2_8ADD_C),
	.F3_8ADD_A(F3_8ADD_A),
	.F3_8ADD_B(F3_8ADD_B),
	.F3_8ADD_C(F3_8ADD_C),
	.SCK(SCK),
	.SDO(SDO),
	.clk(clk),
	.flag(flag),
	.reset_n(reset_n),
	.rs_tx(rs_tx),
	.tx_1452(tx_1452),
	.unlock(unlock)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

