
`timescale 1 ns/ 1 ps
module switch_vlg_tst();

// test vector input registers
reg [4:0] addr;
reg clk;
// wires                                               
wire F1_8ADD_A;
wire F1_8ADD_B;
wire F1_8ADD_C;
wire F2_4ADD_A;
wire F2_4ADD_B;
wire F2_8ADD_A;
wire F2_8ADD_B;
wire F2_8ADD_C;

// assign statements (if any)                          
switch i1 (
// port map - connection between master ports and signals/registers   
	.F1_8ADD_A(F1_8ADD_A),
	.F1_8ADD_B(F1_8ADD_B),
	.F1_8ADD_C(F1_8ADD_C),
	.F2_4ADD_A(F2_4ADD_A),
	.F2_4ADD_B(F2_4ADD_B),
	.F2_8ADD_A(F2_8ADD_A),
	.F2_8ADD_B(F2_8ADD_B),
	.F2_8ADD_C(F2_8ADD_C),
	.addr(addr),
	.clk(clk)
);
initial                                                
begin                                                  
addr=5'd0;
repeat (64)begin
#1000;
addr<=addr+1;
end                     
end    
                                                
always                                                                  
begin                                                  
clk=0;
#10;
clk=1;
#10;                                             
end                                                    
endmodule

