m255
K3
13
cModel Technology
dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007\demonstrate\simulation\modelsim
vlpm_abs
!i10b 1
!s100 Ln1YjBQ0VB^X1Ln5QP;Qg2
Imn_[[e5]F5ek6Wz6>5HPB0
V7`47WT0KPzzck9JX63a323
Z0 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007_3\demonstrate_V007\simulation\modelsim
Z1 w1371091762
Z2 8c:/a/quartus13/anzhuang/quartus/eda/sim_lib/220model.v
Z3 Fc:/a/quartus13/anzhuang/quartus/eda/sim_lib/220model.v
L0 3448
Z4 OL;L;10.1c;51
r1
!s85 0
31
Z5 !s108 1606399999.049000
Z6 !s107 c:/a/quartus13/anzhuang/quartus/eda/sim_lib/220model.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/a/quartus13/anzhuang/quartus/eda/sim_lib/220model.v|
Z8 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 >ma`2V66@2`CK93@49dnS2
IU7Oh>:M?Fbol:<XWC1Ok[0
Vd[IUQ9bPQln;VEY`ddI8z2
Z9 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007_3\demonstrate_V007\simulation\modelsim
R1
R2
R3
L0 2589
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_and
!i10b 1
!s100 K[MN11jO2jZ`MBR6o6Ug30
I@;6PgnODASRUV<9]Y;SQ`1
VdNagFKAFK<P[FJa4d;?XG3
R9
R1
R2
R3
L0 1665
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bipad
!i10b 1
!s100 OSAjHdBCRDzJYoHXP?l4j1
IU<9@[@Hk?i=LE8[BXXhzz1
V3QR[QA7heWZLcDO9zn=`J3
R9
R1
R2
R3
L0 6659
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bustri
!i10b 1
!s100 VE5;LoB91zJR8]MO^>m<k1
IaTN8__1=lzNDRfNFh?BnR3
VEYzB<H1Q[:=UXkLWVXdSj3
R9
R1
R2
R3
L0 1955
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_clshift
!i10b 1
!s100 B7aF5Fc:zC8Y>2USJj>6Y3
I6i0;VNZ1JNVdCO[3<^hZV0
V@A2Adh3`;D[TAA5P@OL3@1
R9
R1
R2
R3
L0 2304
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_compare
!i10b 1
!s100 S0]]b`2R]E?SS6UXJ2Z;G3
Ia`4mLZjU7]a?SoAa]37F:1
VZk1o8Ja;aEGa55Z<ok6]I0
R9
R1
R2
R3
L0 2795
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_constant
!i10b 1
!s100 <?YnkHB1KT07R]=Dl[J4=1
I]k@fjJQje<di:GfK_hhDI1
VT=HdYz7=b@PB18^h2>`8O0
R9
R1
R2
R3
L0 1561
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_counter
!i10b 1
!s100 aU4;5ibC3<?Z8fd0=c4Ha1
IzBzdPM?CAQZN]K=O352XV3
V6g_]FPKAI>Z@Q^W0l`B>g0
R9
R1
R2
R3
L0 3512
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_decode
!i10b 1
!s100 h8=EC0fX<AII@49F^4?k22
IMOFXG[_boTX1:Za:iTHA63
VR_[n[C;a=529jYoUghzTT3
R9
R1
R2
R3
L0 2176
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 kGh^EfC>VhkY_LIG`o@gQ1
IOn`TjXF:[:=ZF6j8^KiRb2
V4X5B[SEJh>mk6LaffD8Ze0
R9
R1
R2
R3
L0 1367
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 ndJA0G:UKb38c:WHC0N1m1
IGcIP0b5naZi5`]A;jiWBT3
VFe0z7F`=aIfSER1eHn?DJ2
R9
R1
R2
R3
L0 3241
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ff
!i10b 1
!s100 8JbHNTk_;DC@RQZc<S1E;3
I=OQCLC9U@=;RXGB_e_>YW2
V^`nO5DRHEhiDEB0S^AM6z2
R9
R1
R2
R3
L0 3920
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo
!i10b 1
!s100 >NbkFlcN:WHic5Vfk6Ff`1
IQj<Fn2<251WnXg^JUA:FT2
VS5YQWKIhbX@O`NB=Z[OXn3
R9
R1
R2
R3
L0 5367
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc
!i10b 1
!s100 _c>o;PT86b:5WcL<0J?FE2
ID3zSfE`aX5LbQgQ[Y]XB41
V9Km`1gnC:>^^16IeVE@lI1
R9
R1
R2
R3
L0 6424
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_async
!i10b 1
!s100 C=@>e85Ifoe?_V_6TSQA>0
Iia875U^`IL8>]TfJJ4>8@3
Vj?oP_TeAR:PfXlH<]hRFd0
R9
R1
R2
R3
L0 5987
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 [n8<zLlW`ID@;oYAjmE0;2
ISTL3<0cCfN[Jf8j`1V^Nb3
VW4ED@V<:fV5^=Gli3c4Ue1
R9
R1
R2
R3
L0 5698
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_fefifo
!i10b 1
!s100 ZB@G7n?6VQ=4FUUZb0EQ00
I>ZDb1IR`fi;;fRjS>W8<00
VS?g`Q1ET6;m6X@31f9<h93
R9
R1
R2
R3
L0 5785
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_HINT_EVALUATION
!i10b 1
!s100 k>SkZ93=<Ao8j_7<;mznl1
I>Z[gi18AS:;gX=EAjf9V71
VKoi4hhzKn6@H06ABGl0H?3
R9
R1
R2
R3
L0 1257
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 aoRlYcBD7GlD]Yb_d=iHN1
IhCSF1Z=U>i20ANz[]doI50
V[hDn32CEV@6O9>@>HR1ce0
R9
R1
R2
R3
L0 6547
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_inv
!i10b 1
!s100 akd^8S@H>LB3`]iR=LQoL0
Iif>Vn;?k?e@6ZT]KSWJLg1
VQM_]TcfPVN_1Olb=B5h>j0
R9
R1
R2
R3
L0 1612
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_latch
!i10b 1
!s100 E5mFdhFoX1jImaWS=1iCh2
IMEG<TJO2zJUaDnhIR^:dO2
V@S><LSEWnDYWnRdOEmhm;0
R9
R1
R2
R3
L0 3796
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 fffc8GLRaUVkLOk0zY7ng0
I]iP8EQVeNnj?58h9jz<S[3
VLgc4EZ4US4`VXNiOe?Q>D3
R9
R1
R2
R3
L0 77
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 a>F7=8hTOS;Xn7bCD<KZ[0
IddOK5LNSDW>o50:zeXcho1
VGH:Vfld7ZnSf0^^KRXaDR1
R9
R1
R2
R3
L0 2969
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_mux
!i10b 1
!s100 XARTafGlT?zD:2?SN0g3H1
I;^iijSBYV9C9FZBRbS@>J2
VRHg@MmcbMi>3ggENzO4HK2
R9
R1
R2
R3
L0 2041
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_or
!i10b 1
!s100 3:4;K2@A62K`74RT_=2Lg1
ISTd?:PigNzB8gQM5?oijV0
VRER1CUQGf:f_UT0^??bcj1
R9
R1
R2
R3
L0 1745
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_outpad
!i10b 1
!s100 Elad6Wmc^XUbNY9WkmZiZ1
I6l`=k]M[g?iD:[8eS1fC<1
V:>GR6GF550A`NX`LzDcmf0
R9
R1
R2
R3
L0 6603
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dp
!i10b 1
!s100 A43m>S5PcZ_F<L]XzBJ<@3
IRhS7V_FTTc[WjjUcVUd^83
V?;M>cBM<_N@Jk[h]f1OGG0
R9
R1
R2
R3
L0 4599
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dq
!i10b 1
!s100 _6?9h4gGAlEAF1dVX@al53
I]1Q2MBQ8bPH<PX;6X4z0D1
VX<R[GEV<Q>njFX^?A:i_X3
R9
R1
R2
R3
L0 4343
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_io
!i10b 1
!s100 3K1T`Z;[>W^0eSA^G3B2U3
IU]W1lb3OzZQICWf[8Jj4E3
Vh0EKibEdW9]DA02EZSPWf0
R9
R1
R2
R3
L0 4890
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_rom
!i10b 1
!s100 T0KUUWHI1m2Sa2Ob?OIeJ2
Ik9n4m]PdC0IMBSchBl^0@3
VMn]D@Il5YFJC;QNnOAQVF1
R9
R1
R2
R3
L0 5152
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_shiftreg
!i10b 1
!s100 i]zVJ6?VHchW:<]l]Djn03
If:ZL5TW[ezCS5X4zHmR;90
V2>dCJ[A_oZ:Uf=J^NFhnO1
R9
R1
R2
R3
L0 4139
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_xor
!i10b 1
!s100 lY86<a_>mMT[l:`:joCo71
I8ZMCM<cYbd4HW3=_Akz_Z0
VKVJ@k^mS86m5YK8JTTf:c3
R9
R1
R2
R3
L0 1826
R4
r1
!s85 0
31
R5
R6
R7
R8
