m255
K3
13
cModel Technology
Z0 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007\demonstrate\simulation\modelsim
vio_buf_opdrn
I04eNJ=1d>Df448GVT^7Og3
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007_3\demonstrate_V007\simulation\modelsim
Z2 w1371121227
Z3 8c:/a/quartus13/anzhuang/quartus/eda/sim_lib/sgate.v
Z4 Fc:/a/quartus13/anzhuang/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1606399999.758000
Z7 !s107 c:/a/quartus13/anzhuang/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/a/quartus13/anzhuang/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 fN@A[5NQ2W:cIK2I[@bjk3
!s85 0
vio_buf_tri
I^G8P@ZXZ5^VTZVOKB6lli3
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 UMBnPOaVScaQNR<G3lNmn0
!s85 0
vmux21
IfULbL[gdAk>VcoCOOi<`V1
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 O<_Wc>PA<AGEi2B2S`hg<0
!s85 0
voper_add
I[f`kOH^RBlXdPFl@f`_Y<1
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 aglD?3Rf<2FoBkedVSH1=1
!s85 0
voper_addsub
IbifD4G6Z[]QDY3Ni[e00i2
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 i31fCYgnZSP9JR8`QbECK1
!s85 0
voper_bus_mux
I;T1bjXS>b>85ioXM@o?2:3
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 M3NSWW0F?9COVVhflS5Hz1
!s85 0
voper_decoder
IUA5lFbL=lngAeC@RY=Uz=3
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
Z10 L0 1036
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 n2W:HHTcBd9MCIz<<[iS;3
!s85 0
voper_div
I>>n9z:l0CLO^<HmEmCRn62
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Io`G;D>zHHG=Bl][BNPmZ2
!s85 0
voper_latch
IR3lB]e9;3ZGOS5<:2KC3R1
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]0`BNQkoRDm31lRz0BjSe2
!s85 0
voper_left_shift
IY>;>hfcY6T=9WP]j9Xg@70
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
Z11 L0 572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 S1^ode24ZbMMSSN;QDN=13
!s85 0
voper_less_than
IeEkijMN^Oe=OAa2jRJX5S0
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 G?K9WJXgVQeQjb:_Xl5^C2
!s85 0
voper_mod
I9a;J]M`Xl:DPLeUk3oJHh1
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AEFCfUTnBcZD8i[IUG1Ma3
!s85 0
voper_mult
IfRGif5;2icdh;efFk^km[1
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 KjLd79@;Uaz;j1@E_;3Zi1
!s85 0
voper_mux
I?:24e6?lZoV?P_[W6cIkm3
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dJKb<QiHamoc2gM2=P]@[2
!s85 0
voper_right_shift
INLh9d1oQ`Q3TjG=7WHoAG2
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;`deOe9aagg9C;iXSN1zV0
!s85 0
voper_rotate_left
I1>e1>c<Y`gelLgK:<1B0L2
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 iBoLQQcS^d^KD:;a=G]`F3
!s85 0
voper_rotate_right
II4`Vli]2R^d@GkkKd?9Dz2
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bP^N]DejlYjJC3cV9o0Kf3
!s85 0
voper_selector
IlDCoomUU_Q3K1zSnF_25_3
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 7:Lz2TmJO[od:1McazZ>42
!s85 0
vtri_bus
Iha7F98E__MjYe=L8HSWg_3
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 i5n@ZDo4>aP=^5[_1SQ?z2
!s85 0
