m255
K3
13
cModel Technology
Z0 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007\demonstrate\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IK>EhEAHZ>5@e_n[aigDUP1
Vz`XbZCMR>m3fFm3RULAa@0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dC:\B\xia_program\QUARTUS_program\huludao_1125\file\V007_3\demonstrate_V007\simulation\modelsim
Z4 w1371091750
Z5 8c:/a/quartus13/anzhuang/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/a/quartus13/anzhuang/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1606400002.030000
Z9 !s107 c:/a/quartus13/anzhuang/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/a/quartus13/anzhuang/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 `ePeHgA0l`1^zkz^`RHVV0
!s85 0
valtera_arriavgz_pll
R1
IeGNSPE2<ee=;14z1kF42j3
V]dY[XD:6EW24^7H<]kB4>2
R2
S1
R3
R4
R5
R6
L0 7746
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ojBjd^K0^0QTAQcaB^1KC3
!s85 0
valtera_cyclonev_pll
R1
Ilf2Q:foXDnkHi7]@n5[Oo3
VL?V0:M_WA1alfghlzY08b1
R2
S1
R3
R4
R5
R6
L0 9619
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 T4RnaIX4FJlV8?70FUPeK3
!s85 0
Xaltera_generic_pll_functions
R1
IaU570gk?hbnCJiVUJlBbC3
VaU570gk?hbnCJiVUJlBbC3
S1
R3
R4
R5
R6
L0 10898
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 M5n8bhe89<>7g24NhACL_2
!s85 0
Xaltera_lnsim_functions
R1
I;h1dA=@IEL1o:?Mk[=j4@3
V;h1dA=@IEL1o:?Mk[=j4@3
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 27g2;:^9ldXAT9YQCb<^50
!s85 0
valtera_mult_add
R1
Ii[;m=iI4Jzi9YWd?jYh;;0
VS<J:aP^:nPXeAZ?a>8f0a0
R2
S1
R3
R4
R5
R6
L0 14743
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CMn_@`;5`XoTKAJ`?AA1b1
!s85 0
valtera_mult_add_rtl
R1
I]kAjc8mHAUFSm3^10Ec[Q1
V3X8AOKjSlc9gl6_T=IBJf2
R2
S1
R3
R4
R5
R6
L0 15596
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^`@i4zA]SG[Qkd9;Y7m:H2
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 ;h1dA=@IEL1o:?Mk[=j4@3
IAn:OD<dNM17=o8_Q=eAj=0
VkDXbL_1i8SOIUTj8ahP``0
R2
S1
R3
R4
R5
R6
L0 1408
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 SIZPjO^M8@Sd1YN]4WiS=2
!s85 0
valtera_pll_reconfig_tasks
R1
Ia^F^1NZ3hMYjOEY79Af:51
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 18026
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Yb`OZng8bK<=IXhan18VW1
!s85 0
valtera_stratixv_pll
R1
I]hmNP9KIf3i:<01NJNHWk1
VLLYb@INGB[Gd<EF`N=kY;1
R2
S1
R3
R4
R5
R6
L0 3999
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 if;>9g>G5_CeQF@EBm^Tj2
!s85 0
vama_accumulator_function
R1
IKc8Q?ZVmEAQAfm>Sdm2_30
Vch3GD_0kGL_5>6@BU]8ag3
R2
S1
R3
R4
R5
R6
L0 17600
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 b4PZ@>7HVi`5JlgD;kQ182
!s85 0
vama_adder_function
R1
IoPTD6Sea>]>n`J3hPlae82
V1>41J4i:caEN2TU1=m2fQ1
R2
S1
R3
R4
R5
R6
L0 17070
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [1oQ]ibiefA<:DlDZeZLj3
!s85 0
vama_coef_reg_ext_function
R1
I^ciYPgVK=iJ9kQS9_6zSg0
VF?K80DFW[]M>Ia9nzM1DV0
R2
S1
R3
R4
R5
R6
L0 16855
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?f96Qf]fkaZI;>hhfkd5c3
!s85 0
vama_data_split_reg_ext_function
R1
Ig2m`5eo:?3A;`aR[Yh6hK2
V6bGk5oP7kW4CRlHBDQncV1
R2
S1
R3
R4
R5
R6
L0 16736
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 46LU1::PQbzQjJHO4:L9C3
!s85 0
vama_dynamic_signed_function
R1
I]>CQQmzDU:H40l[[lfVz62
VCgA3FHXl2U[MV[W98oX>:2
R2
S1
R3
R4
R5
R6
L0 16481
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 W6UUg_YNFg4d36=Rbh:3H3
!s85 0
vama_multiplier_function
R1
IKJB^H0cHJAD^h1cUohbeh3
VNa^?N3I[:Nf@_Zz?V8oCH3
R2
S1
R3
R4
R5
R6
L0 17243
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CSPSW@d]MUXh^=6G@`z3e2
!s85 0
vama_preadder_function
R1
IO4hgFRJohfKXLCjMGjXI]2
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 17398
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 2dU;RjIn@:E@I7ahL5oC;1
!s85 0
vama_register_function
R1
I1TR5j9Z[:@XCiH?g9@d2_0
VaQLzm`_Si0Kf7?LH?XH541
R2
S1
R3
R4
R5
R6
L0 16542
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DODMm@[?8ldHaTeodG<743
!s85 0
vama_register_with_ext_function
R1
IMoN<kN<1]MKL]k[:bgf@G2
VSfUcW;F40EGCk[A33Yk>k3
R2
S1
R3
R4
R5
R6
L0 16652
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 dK]Rn:0fM22>mIDWg08e=3
!s85 0
vama_scanchain
R1
I<@:?7T5Q;A<]J>W;?dK@U3
V>:[n[=ZD203FXY_A0LHd`0
R2
S1
R3
R4
R5
R6
L0 17897
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 RccIUQPcTg0MIj8dZg_b33
!s85 0
vama_signed_extension_function
R1
IfD`=8PhNQG<Z:EbVe4RAb2
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 16423
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1Ub6QIiX1>L0HnXXz`[742
!s85 0
vama_systolic_adder_function
R1
I06b0RDdUTgH_iDf9l?`CM2
VX?:]X<3hWnOjnT@Qm]z[`2
R2
S1
R3
R4
R5
R6
L0 17736
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 VeEzGQ_M@SRoM[fRD]c;k3
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
IQe[4hMPz=ZdY@UU6]A[eW1
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 13873
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [S9RNN:QSHBFHg7KF<07=0
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
I07iNdD2[6CRRlY:Ke=Q560
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 13790
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 44PZhLeQ=oL47S>[<HoT^2
!s85 0
vcommon_28nm_mlab_latch
R1
I0z[>FGWC?0`cYJ;<;LMoO0
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 13833
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hBUNz2S^];15R08Q4mOBY0
!s85 0
vcommon_28nm_ram_block
R1
R12
IZoME5TJbebS[8?i6YZ1:80
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 12210
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 2b^4fUj754N2<dMo^]Oic1
!s85 0
vcommon_28nm_ram_pulse_generator
R1
I`PWgPbM2VfWL;Ml27U_j33
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 12091
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 M_2E8Vhmj3nA>Xk:MX;b]1
!s85 0
vcommon_28nm_ram_register
R1
I7NIef3e@XJ8Fz@i;gWY5Z2
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 12136
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 JF@A@Ceei0J0JX><`XJil3
!s85 0
vcommon_porta_latches
R1
I?L>]3ZblOmCRLFMk^5iI?2
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 14031
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 c4ine6cTVBL6TNL_LgdL`3
!s85 0
vcommon_porta_registers
R1
IWe4EaNWTH>V:m7DRoUAc90
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 14270
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4Oe2LdUXRjE;1f]<iNnj@0
!s85 0
vdprio_init
R1
IPYf7G3R07Q5XeI=Y>SUhP3
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 3845
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DNMlS]]?5FMCkCzGYJeKY0
!s85 0
vdps_extra_kick
R1
I4JIV6eoe=[DjUcWO@eJ2P1
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 3766
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 SA911JK^5[?3X>2jOz]Gh2
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
IR>]89MePodCeDQcXi><@g2
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 14106
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gm<_eE^MCf<VI3QVzH?aX3
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
I2XZGVO7FkBWU]VDZa?=T51
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 14356
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 XBddeIhH<GE;@3^zH1e0j1
!s85 0
vgeneric_cdr
R1
R12
IIA<:MLf:CWDb]0zD;LFbT2
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 11718
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^`^ik<=__>JLL;Ql=MB_a2
!s85 0
vgeneric_device_pll
R1
R12
IVLQbP27__XG1MCZhP8R0d3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 14525
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 jFWiN3GQ:K@JF5KDG]Y_W0
!s85 0
vgeneric_m10k
R1
I>[2HQ?2=W]QeAYI5=B;@E2
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 13563
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 zo6d`XJo:Y<3Td2M=KQQ;2
!s85 0
vgeneric_m20k
R1
IT=<B@R4h6A0XX@`e]]leg2
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 13332
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Z`W3EQTFfoVz>bf4@>R;L0
!s85 0
vgeneric_mux
R1
Ide7^0a3f?oNeK4BNP9fgN1
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 14513
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MeHk<O`ziJKT6h[<a7c4M2
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 aU570gk?hbnCJiVUJlBbC3
I34PnQCh=XkN2WPMWkF=[G2
Vg_ZU6i@H=GlL0h^3Sm1440
R2
S1
R3
R4
R5
R6
L0 11017
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 o>jkj6DCQ[6QcKoefK^Ti3
!s85 0
vpll_dps_lcell_comb
R1
I9Tf8j]z?KFlbeWRgVC?080
ViK_8R`FPgLXGXfe;A_bC<1
R2
S1
R3
R4
R5
R6
L0 3924
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 dkT[IcIAkV1MZ38[Cgj1X1
!s85 0
